@media ( max-width: 1024px ) {

    
    
    /* MENU */
    /* .menu__nav__list {        
        visibility:hidden;
    } */

        

    /* HERO */
    
    .hero {
        display: grid;
        grid-template-rows: 2fr;        
        gap: 0px;
    }
    
    .hero__wrapper {
        grid-row: 1;
        text-align: center;
    }
    
    .hero__image {
        grid-row: 2;
        margin-top: 50px;
    }
    
    /* ABOUT */
    
    .about {        
        background-color: transparent !important;
        align-items: center;        
    }    
    
    .about__image {
        grid-row: 1;
        width: 100%;        
    }

    .about .about__wrapper {
        width: 900px;
        grid-row: 2;       
    }

    .about__title,
    .about__text {
        color: var(--font--primary);
  
    }
    
   
    
    
}

@media ( max-width: 720px ) {
    

        
        /* background-color:rgba(0, 245, 245, .5); */


    #list {
        display: none;
        position: absolute;
        top: 8.1rem;
        left: 0;
        background-color: #fff;
        text-align: center;
        width: 100vw; /*aqui que perdeu a linha lateral*/
        z-index: 1;

        box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.100);

        -webkit-box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.100);
        -moz-box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.100);
    }

    #list a {
        padding: 2rem 0;
    }

    #label {    
        display: flex;
        align-items: center;        
        gap: 0.5rem;
        color: #000;
        cursor: pointer;
        padding-block: 1rem;
    }

    .hamburguer {
        border-top: 0.125rem solid;
        width: 1.25rem;
    }
    
    .hamburguer::before,
    .hamburguer::after {
        content: "";
        display: block;
        width: 1.25rem;
        height: 0.125rem;
        background: currentColor; /*essa propriedade herda a cor do elemento pai*/
        margin-top: 0.3215rem;

    }

    #checkbox:checked ~ #list {
        display: block;
    }



    /* CLIENTES */

    .client__item {
        flex-direction: column;
        gap: 50px;
    }
    
    
    /* DEPOIMENTO */

    .testimonial__item {
        flex-direction: column;
        gap: 150px;
        align-items: center;
    }

    /* CONTATO */
    


    /* RODAPÃ‰ */
    
    .footer__general, 
    .footer__inf {
        gap: 50px;
        flex-direction: column;
        align-items: center;        
    }
    
    address {
        text-align: center;       

    }
   

}    